.fm1 {
  opacity: 1;
  background-color: rgb(224, 225, 226);
  width: 100%;
  height: 50%;
  z-index: 10;
  top: 0px;
  left: 0px;
  position: fixed;
}

.fm2 {
  opacity: 1;
  background-color: rgb(213, 214, 215);
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 50%;
  left: 0px;
  position: fixed;
}

.fmtext1 {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.fmtext2 {
  text-align: center;
  margin-top: 20px;
}

.fmtext1 > p {
  font-size: 0em;
}

.fmtext2 > p {
  font-size: 3em;
}

.ui.bcgcolor.button {
  background-color: transparent;
  -webkit-box-shadow: 0px 0px 0px 2px #72D8C8 inset !important;
          box-shadow: 0px 0px 0px 2px #72D8C8 inset !important;
  color: #72D8C8;
}
.ui.bcgcolor.button:hover {
  background-color: #72D8C8;
  -webkit-box-shadow: 0px 0px 0px 2px #72D8C8 inset !important;
          box-shadow: 0px 0px 0px 2px #72D8C8 inset !important;
  color: white;
}
.ui.bcgcolor.button:active {
  background-color: #01664c;
  -webkit-box-shadow: 0px 0px 0px 2px #01664c inset !important;
          box-shadow: 0px 0px 0px 2px #01664c inset !important;
  color: white;
}
.ui.bcgcolor.button:focus {
  background-color: #01664c;
  -webkit-box-shadow: 0px 0px 0px 2px #01664c inset !important;
          box-shadow: 0px 0px 0px 2px #01664c inset !important;
  color: white;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  text-transform: none;
  -webkit-transition: .3s;
  transition: .3s;
}

a, a:link {
  color: #686a91;
}

a:active, a:hover {
  text-decoration: none;
  color: white;
}

.left {
  float: left;
}

.right {
  float: right;
}

.nav-vertical-left {
  position: fixed;
  height: 100%;
  width: 60px;
  top: 0;
  left: 0;
  background: #484a69;
  z-index: 998;
}
.nav-vertical-left .menu-container {
  margin-top: 60px;
}
.nav-vertical-left li {
  margin-bottom: 0px;
}
.nav-vertical-left .ico_button {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-bottom: #686A91 solid 1px;
}
.nav-vertical-left .ico_button i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.nav-vertical-left .server-status {
  position: absolute;
  bottom: 0;
}

.nav-vertical-left .restart-status-container{
  position: relative;
  width: 60px;
  height: 60px;
  border-top: #686A91 solid 1px;
}

.nav-vertical-left .restart-status-container i{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.nav-vertical-left .server-status-container {
  position: relative;
  width: 60px;
  height: 60px;
  border-top: #686A91 solid 1px;
}
.nav-vertical-left .server-status-circles {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.nav-vertical-left .server-status-circles.active {
  background-color: #48DBC8;
}
.nav-vertical-left .server-status-circles.loading {
  background-color: #F2BF6C;
}
.nav-vertical-left .server-status-circles.inactive {
  background-color: #E46978;
}

.nav-horizontal-right {
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  left: 0;
  background: #484a69;
  z-index: 999;
}

.nav-horizontal-right .logo_content {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-bottom: #686A91 solid 1px;
  border-right: #686A91 solid 1px;
}

.nav-horizontal-right .logo_content img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.nav-horizontal-right .nav-horizontal-right-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 60px);
  height: 60px;
  text-align: left;
}

.nav-horizontal-right .nav-horizontal-right-content .btn-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
}

.nav-horizontal-right .nav-horizontal-right-content .btn-container .item-btn{
  display: block;
  height: 60px;
  padding: 0 20px;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  border-right: #686A91 solid 1px;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.nav-horizontal-right .nav-horizontal-right-content .btn-container .item-btn span{
  vertical-align: middle;
}

.nav-horizontal-right .nav-horizontal-right-content .btn-container .item-btn span i{
  margin-right: 5px;
  margin-top: -5px;
  vertical-align: middle;
}

/* //------------------------------------------------------------ */

.bullet-container {
  position: relative;
  height: 60px;
  width: calc(100% - 697px);
  text-align: center;
}

.bullet-container::before, .bullet-container::after{
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 20px;
}

.bullet-container::before{
  left: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#484a69), to(rgba(248, 248, 248, 0)));
  background-image: linear-gradient(to right, #484a69, rgba(248, 248, 248, 0));
}

.bullet-container::after{
  right: 0;
  background-image: -webkit-gradient(linear, right top, left top, from(#484a69), to(rgba(248, 248, 248, 0)));
  background-image: linear-gradient(to left, #484a69, rgba(248, 248, 248, 0));
}

.bullet-container .events{
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 50%;
  background-color: #686A91;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.bullet-container .filling-line{

}

.bullet-container ul{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bullet-container .bullet {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #686A91;
  z-index: 1000;
  transition: 0.2s ease-in-out;
}

.bullet-container .bullet.validated {
  background-color: transparent;
  height: auto;
  width: auto;
}
.bullet-container .bullet.validated a {
  color: #48DBC8;
  font-size: 20px;
}

@keyframes blureffect-orange {
    0% {
      box-shadow: 0px 0px 10px 0px #fdcb6e;
    }
    50% {
      box-shadow: 0px 0px 10px 3px #fdcb6e;
    }
    100% {
      box-shadow: 0px 0px 10px 0px #fdcb6e;
    }
}

@keyframes blureffect-green {
    0% {
      box-shadow: 0px 0px 10px 0px #48DBC8;
    }
    50% {
      box-shadow: 0px 0px 10px 3px #48DBC8;
    }
    100% {
      box-shadow: 0px 0px 10px 0px #48DBC8;
    }
}

.bullet-container .bullet.active {
  width: 12px;
  height: 12px;
  background-color: #fdcb6e;
}

.bullet-container .bullet.active a {
  animation: blureffect-orange 7s infinite ease-in-out;
  background-color: #fdcb6e;
  border-radius: 50%;
}

.bullet-container .bullet a {
  display: block;
  width: 100%;
  height: 100%;
}

.bullet-container .bullet.active.validated {
  background-color: transparent;
  height: auto;
  width: auto;
}
.bullet-container .bullet.active.validated a {
  animation: blureffect-green 7s infinite ease-in-out;
  background-color: transparent;
  color: #48DBC8;
  font-size: 20px;
}

.bullet-container .bullet:hover {
  height: 20px;
  width: 20px;
}

#validate-button {
  background-color: white;
  color: #48D8C8;
  transition: 0.5s;
}

#validate-button:hover {
  cursor: pointer;
  background-color: #48D8C8;
  color: white;
}

.saveval-button {
  color: #48D8C8;
  transition: 0.5s;
}

.saveval-button:hover {
  cursor: pointer;
  background-color: #48D8C8;
  color: white;
}

/* //------------------------------------------------------------ */

.nav-horizontal-right .nav-horizontal-right-content .infos-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .notification-content a{
  display: block;
  width: 100%;
  height: 60px;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .notification-content .ico_button {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-left: #686A91 solid 1px;
}
.nav-horizontal-right .nav-horizontal-right-content .infos-container .notification-content .ico_button i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .infos-user {
  position: relative;
  height: 60px;
  padding-left: 10px;
  border-left: #686A91 solid 1px;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .infos-user ul {
  float: right;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .infos-user ul > * {
  vertical-align: middle;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .infos-user li {
  display: inline-block;
  margin-bottom: 0px;
  font-family: "Source Sans Pro", sans-serif;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .infos-user li .picture-user {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 10px;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .infos-user li .picture-user img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .infos-user li span {
  display: inline-block;
  vertical-align: middle;
  font-weight: 400;
  font-size: 12px;
  color: white;
  margin: 0;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .infos-user .ico_button {
  position: relative;
  float: left;
  width: 60px;
  height: 60px;
}

.nav-horizontal-right .nav-horizontal-right-content .infos-container .infos-user .ico_button i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#site{
  padding-left: 60px;
}

.wrapper{
  padding: 20px;
}

/* //-------------------Notebook--------------------// */

#notebook-container{
  -webkit-box-shadow: none;
          box-shadow: none;
}

div.inner_cell{
  padding: 1em;
}

.notebook_app{
  background-color: #FFF;
}

.btn-default{
  color: #fff;
  background-color: #484a69 !important;
  border: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn:hover{
  color: #fff;
}

div.cell.selected::before, div.cell.selected.jupyter-soft-selected::before{
  background-color: #48DBC8;
}

#Exercice-15-:-Polar-charts-[MOYEN] span{
  color: #F2BF6C !important;
}

.alert.alert-info{
  background-color: rgb(193, 243, 236);
  border: 1px solid #48DBC8;
  color: #686a91;
}

blockquote{
  border-left: 5px solid #686a91;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: 'Source Sans Pro', sans-serif;
  color: #686a91;
}

.text_cell_render hr{
  border-color: #48DBC8 !important;
}

.btn:hover, .btn:focus, .btn.focus{
  color: white;
}

/* Jquery's ToolTip CSS Override */

.ui-tooltip {
  background: #484A66;
  color: white;
  border: none !important;
  box-shadow: none !important;
  text-align: center;
}

/* Jquery's PopOver CSS Override */

.popover {
  border:none;
  padding: 0;
}

.popover .popover-content {
  background-color: #484a69 !important;
  color: white;
  border:none;
  border-radius:4px;
  font-size:12px;
  font-family:Source Sans Pro,sans-serif;
}

.popover .arrow:after {
  border-right-color:#484a69!important;
}

@media screen and (max-width: 950px) {
    .bullet-container {
        display: none;
    }
}
